<apex:page standardController="Job_Application__c" recordSetVar="JobApplications">
	<apex:pageBlock title="Job Applications">
            <apex:pageBlockTable value="{! JobApplications}" var="applications">
                <apex:column value="{! applications.Name }" />
                <apex:column value="{! applications.Candidate_Name__c }" />
                <apex:column value="{! applications.Position_Title__c }" /> 
                <apex:column value="{! applications.Status__c }" />
                <apex:column value="{! applications.Average_Review_Score__c }" />

                <apex:column >
                    <apex:outputLink value="/{! applications.Id }">
                        View Details
                    </apex:outputLink>
                </apex:column> 
            </apex:pageBlockTable>
    </apex:pageBlock>            
</apex:page>